@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  &__inner{
    padding: 70px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   &__fixed{
    padding: 10px 0;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    background-color: $bg1;
    animation-name: show__header;
    animation-duration: 1s;
    justify-content: space-around;
  }
  @keyframes show__header{
  0%{
    opacity: 0;
    top: -70px;
  }
  100%{
    opacity: 1;
    top: 0;
  }
  }
}
.menu{
  &__list{
    display: flex;
    align-items: center;
  }
  &__item{
    @extend %btn;
    font-size: 16px;
    background-color: transparent;
    width: 130px;
    height: 50px;
    transition: all 0.5s ease;
    margin-left: -20px;
  }
  &__link{
    @extend %rubik-400;
  }
  &__item:hover{
    @extend %rubik-500;
    background-color: $accent1;
  }
  &__btn{
    border: none;
    outline: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }
}
.feature{
  &__inner{
    padding: 40px 0 140px;
  }
  &__top{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  &__percent,
  &__event{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    position: relative;
  }
  &__percent{
    max-width: 113px;
    width: 100%;
    height: 30px;
    @extend %rubik-500;
    color: #0d0d2b;
    background-color: #fff;
    text-transform: uppercase;
    z-index: 2;
  }
  &__event{
    color: #fff;
    max-width: 292px;
    width: 100%;
    height: 40px;
    background-color:#252540;
    margin-left: -20px;
  }
  &__title{
    @extend %rubik-700;
    font-size: 64px;
    line-height: 76px;
    margin-bottom: 25px;
  }
  &__text{
    max-width: 435px;
    width: 100%;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 28px;
  }
  &__button-wrapper{
    width: 202px;
    height: 64px;
    @extend %btn;
  }
  &__arrow{
    @extend %arrow;
  }
}
.feature__inner,
.about__items,
.about__content,
.product__items,
.market__content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about{
  &__inner{
    padding: 100px 0;
  }
  &__items{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    margin-bottom: 100px;
  }
  &__item{
    display: flex;
    align-items: center;
    max-width: 334px;
    width: 100%;
  }
  &__svg{
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 80px;
      height: 80px;
      background-color: #252540;
    }
  }
  &__point{
    margin-left: 25px;
  }
  &__number{
    @extend %rubik-700;
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 5px;
  }
  &__content{
    grid-gap: 70px;
  }
  &__info{
    padding-top: 70px;
  }
  &__title{
    margin-bottom: 25px;
  }
  &__text{
    max-width: 410px;
    width: 100%;
    margin-bottom: 30px;
  }
  &__button{
    @extend %btn;
    @extend %mini-btn;
    width: 146px;
  }
}
.hashrate{
  padding-top: 100px;
  &__title{
    text-align: center;
    margin-bottom: 25px;
  }
  &__text{
    text-align: center;
    margin: 0 auto 60px;
    max-width: 622px;
    width: 100%;
  }
  &__wrapper{
    margin: 0 auto;
    padding: 50px;
    max-width: 942px;
    width: 100%;
    min-height: 371px;
    border-radius: 16px 16px 0px 0px;
    background-color: #fff;
    filter: drop-shadow(0px 20px 200px rgba(57, 23, 119, 0.05));
    box-shadow: 0px 0.2px 15px #fff;
  }
  &__form{
    display: flex;
    padding-bottom: 55px;
  }
  &__input,
  &__select{
    @extend %input;
    color: #0d0d2b;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
    &::placeholder{
      color: #0d0d2b;
    font-size: 20px;
    line-height: 30px;
    }
  }
  &__input{
    max-width: 403px;
    width: 100%;
  }
  &__select{
    max-width: 200px;
    width: 100%;
    margin-left: 48px;
  }
  &__button{
    width: 147px;
    color: #fff;
    @extend %btn;
    @extend %mini-btn;
    margin-left: 48px;
  }
  &__info{
    padding-top: 48px;
  }
  &__name{
    @extend %rubik-500;
    text-transform: uppercase;
    margin-bottom: 16px;
  }
  &__price{
    @extend %rubik-700;
    font-size: 32px;
    line-height: 48px;
    text-transform: uppercase;
    color: #0d0d2b;
    margin-bottom: 5px;
  }
  &__dollar,
  &__name{
    color: $accent1;
  }
  &__subtext{
    color: #828282;
  }
}
.product{
  padding: 316px 0 100px;
  margin-top: -200px;
  background-color: rgba(248, 249, 251, 1);
  &__title{
    text-align: center;
    color: #000;
    margin: 0 auto;
    max-width: 741px;
    width: 100%;
    margin-bottom: 65px;
  }
  &__items{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
  }
  &__item{
    max-width: 370px;
    width: 100%;
    min-height: 433px;
    padding: 48px 24px;
    border-radius: 16px;
    text-align: center;
  }
  &__svg{
    margin-bottom: 50px;
  }
  &__name{
    text-align: center;
    @extend %rubik-700;
    font-size: 32px;
    color: #0D0D2B;
    margin-bottom: 16px;
  }
  &__sup{
    @extend %rubik-500;
    font-size: 18px;
    text-transform: uppercase;
    color: #bdbdbd;
  }
  &__text{
    max-width: 322px;
    width: 100%;
    text-align: center;
    margin: 0 auto 25px;
    line-height: 28px;
    color: #828282;
  }
}
.market{
  padding-top: 100px;
  background-color: $bg2;
  &__title{
    max-width: 758px;
    width: 100%;
    margin: 0 auto 100px;
    text-align: center;
  }
  &__content{
    padding-bottom: 130px;
    grid-gap: 100px;
  }
  &__info-title{
    @extend %rubik-700;
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 24px;
  }
  &__text{
    max-width: 408px;
    width: 100%;
    margin-bottom: 32px;
  }
  &__link{
    @extend %btn;
    @extend %mini-btn;
    width: 162px;
  }
  &__coin{
    max-width: 580px;
    width: 100%;
    min-height: 298px;
    background-color: #35068C;
    border-radius: 16px;
    padding: 40px 40px 48px;
    position: relative;
  }
  &__coin-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;
  }
  &__coin-wrapper{
    display: flex;
    align-items: center;
  }
  &__coin-name{
    @extend %inter-700;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 5px;
    color: #fff;
    margin-left: 15px;
  }
  &__coin-amount,
  &__span{
    @extend %inter-400;
    font-size: 14px;
    line-height: 17px;
    color: #f2f2f2;
    text-transform: uppercase;
  }
  &__coin-sup{
    @extend %inter-600;
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 8px;
    position: relative;
    top: 5px;
    opacity: 0.7;
    color: #cfcfcf;
  }
  &__coin-increase{
    @extend %inter-500;
    font-size: 14px;
    line-height: 17px;
    color: #42ffff;
  }
  &__increase-wrapper,
  &__price-wrapper{
    background-color: #491F98;
    backdrop-filter: blur(250px);
    border-radius: 16px;
    position: absolute;
  }
  &__increase-wrapper{
    max-width: 178px;
    width: 100%;
    min-height: 184px;
    padding: 24px 16px;
    left: 70px;
    bottom: -130px;
  }
  &__increase-title{
    @extend %inter-600;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 15px;
    max-width: 146px;
    width: 100%;
  }
  &__increase-percent{
    @extend %inter-700;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    margin: 0 7px 15px 0;
  }
  &__increase-name,
  &__price-descr{
    @extend %inter-400;
    line-height: 19px;
    color: #f2f2f2;
  }
  &__price-wrapper{
    max-width: 169px;
    width: 100%;
    padding: 16px 32px;
    text-align: center;
    right: 50px;
    bottom: -50px;
  }
  &__price-dollars,
  &__price-sup{
    @extend %inter-700;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 4px;
  }
  &__price-sup{
    position: relative;
    top: 9px;
  }
  &__rate{
    max-width: 610px;
    width: 100%;
    min-height: 334px;
    background: #35068C;
    backdrop-filter: blur(4px);
    border-radius: 16px;
    padding: 40px 35px 40px 40px;
  }
  &__rate-top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 25px;
    margin-bottom: 16px;
  }
  &__rate-descr{
    @extend %inter-600;
    font-size: 14px;
    line-height: 17px;
  }
  &__rate-coin{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    height: 79px;
    border-radius: 16px;
    position: relative;
    transition: all 0.5s ease;
    &:hover{
      background-color: #491F98;
      backdrop-filter: blur(250px);
      transform: translateX(-120px);
    }
  }
  &__rate-coinwrapper{
    display: flex;
  }
  &__rate-abbreviation{
    @extend %inter-700;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    text-transform: uppercase;
  }
  &__rate-wrapper{
    margin-left: 5px;
  }
  &__rate-name{
    @extend %inter-400;
    line-height: 19px;
    color: #f2f2f2;
  }
  &__rate-percent{
    display: flex;
    @extend %inter-400;
    line-height: 19px;
    color: #8fffbe;
  }
  &__rate-percent--negative{
    color: #ff7676;
  }
  &__profit-svg{
    margin-right: 8px;
  }
  &__rate-coinwrapper,
  &__rate-price,
  &__rate-percent,
  &__rate-volume{
    display: flex;
    align-items: center;
  }
  &__chart-top,
  &__chart{
    width: 100%;
    background-color: #35068C;
    padding: 15px 40px;
  }
  &__chart-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 76px;
    border-radius: 16px;
  }
  &__chart{
    border-radius: 0px 16px 16px 0px;
    min-height: 369px;
  }
  &__chart-item:not(:first-child){
    margin-left: 25px;
  }
  &__chart-trend{
    display: flex;
    font-size: 14px;
  }
  &__chart-subtext{
    font-size: 10px;
    line-height: 15px;
    color: #bdbdbd;
    margin-top: 10px;
  }
  &__chart-amount,
  &__chart-levels,
  &__name{
    @extend %rubik-500;
    font-size: 14px;
  }
  &__chart-account{
    display: flex;
    margin-left: 10px;
  }
  &__chart-img{
    width: 44px;
    height: 44px;
    border-radius: 50%;
  }
  &__name-wrapper{
    margin-left: 10px;
  }
  &__name{
    margin-bottom: 10px;
  }
  &__status{
    @extend %rubik-500;
    font-size: 10px;
    line-height: 15px;
    color: #6edcb5;
    text-transform: uppercase;
  }
  &__chart-info{
    display: flex;
    justify-content: space-between;
  }
  &__subtext{
    font-size: 8px;
    line-height: 12px;
    margin-top: 5px;
  }
}
.percent-chart{
  @extend %rubik-500;
  color: #42FFFF;
}
.market-price{
  display: flex;
  align-items: center;
  &__wrapper{
    font-size: 12px;
    line-height: 18px;
  }
  &__percent{
    font-size: 10px;
    line-height: 15px;
    margin-left: 5px;
    color: #42ffff;
  }
}
.market-volume{
  margin-left: 20px;
  &__coin{
    font-size: 12px;
    line-height: 18px;
  }
}
.market-buttons{
  display: flex;
  align-items: center;
  &__button:not(:first-child){
    margin-left: 10px;
    background-color: #ff325f;
  }
  &__button{
    @extend %btn;
    @extend %mini-btn;
    width: 71px;
    height: 34px;
    background-color: #6edcb5;
    font-size: 12px;
    line-height: 18px;
  }
}
.form{
  padding: 88px 0;
  background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
  &__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    max-width: 1200px;
    width: 100%;
    min-height: 216px;
    background-color: $accent1;
    border-radius: 16px;
  }
  &__title{
    @extend %rubik-700;
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 15px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      background-image: url('..//images/content/ethereum-bg.svg');
      background-repeat: no-repeat;
      background-size: cover;
      left: -30px;
      top: -53px;
      width: 160px;
      height: 225px;
    }
  }
  &__text{
    max-width: 348px;
    width: 100%;
    color: #fff;
  }
  &__wrapper{
    display: flex;
    align-items: center;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      right: -33px;
      bottom: -80px;
      background-image: url('..//images/content/bitcoin-bg.svg');
      background-repeat: no-repeat;
      width: 140px;
      height: 136px;
    }
  }
  &__input{
    @extend %input;
    max-width: 374px;
    width: 100%;
    color: #fff;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    margin-right: 40px;
    &::placeholder{
      color: #fff;
    }
  }
  &__button{
    @extend %btn;
    @extend %mini-btn;
    width: 152px;
    height: 55px;
    background-color: #fff;
  }
}
.footer{
  &__inner{
    padding: 80px 0;
  }
  &__top{
    padding-bottom: 120px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
  }
  &__logo{
    width: 135px;
    height: 40px;
  }
  &__item{
    width: 200px;
  }
  &__item-title{
    @extend %rubik-500;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 25px;
  }
  &__list-item{
    margin-bottom: 20px;
  }
  &__link{
    @extend %rubik-400;
    color: rgba(224, 224, 224, 0.8);
  }
  &__title{
    @extend %rubik-500;
    font-size: 32px;
    margin-bottom: 40px;
    max-width: 355px;
    width: 100%;
  }
  &__accept{
    display: flex;
    align-items: center;
  }
  &__payment:not(:first-child){
    margin-left: 25px;
  }
  &__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__copy{
    color: #fff;
  }
  &__social{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 25px;
  }
}



@import 'media';